{
  "name": "weather-app-workspace",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/CalebJamesH/weather-app-workspace.git",
  "author": "Caleb Hall <caleb.hall@liferay.com>",
  "license": "MIT"
}
